import java.util.Arrays;
import java.util.PriorityQueue;
import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
    
        int answer = 0;
        PriorityQueue<Integer> a = new PriorityQueue<>();
        
        for(int j=0;j<scoville.length;j++)
             a.add(scoville[j]);
        
        for(int i=0;i<scoville.length-1;i++){
                if(a.peek()<K){
                    int temp1=a.poll();
                    int temp2=a.poll();
                    a.offer(temp1+temp2*2);
                    answer++;
                }
                else{
                    break;
                }
            }
        return answer;
    }
}
